
FF:\VSCode\BeautyShopManager\BeautyShopManager\App.xaml;;
FF:\VSCode\BeautyShopManager\BeautyShopManager\MainWindow.xaml;;
FF:\VSCode\BeautyShopManager\BeautyShopManager\Pages\AdminPages\UsersTable.xaml;;
FF:\VSCode\BeautyShopManager\BeautyShopManager\Pages\MainPages\AboutPage.xaml;;
FF:\VSCode\BeautyShopManager\BeautyShopManager\Pages\MainPages\AdminMenu.xaml;;
FF:\VSCode\BeautyShopManager\BeautyShopManager\Pages\MainPages\LoginPage.xaml;;
FF:\VSCode\BeautyShopManager\BeautyShopManager\Pages\MainPages\SelectUserInterface.xaml;;
FF:\VSCode\BeautyShopManager\BeautyShopManager\Pages\MainPages\UserMenu.xaml;;
FF:\VSCode\BeautyShopManager\BeautyShopManager\Windows\EditUserWindow.xaml;;
FF:\VSCode\BeautyShopManager\BeautyShopManager\Pages\UserPages\EmployeesTable.xaml;;
FF:\VSCode\BeautyShopManager\BeautyShopManager\Windows\EditEmployeeWindow.xaml;;

