# BeautyShopManager

./: BeautyShopManager.sln
BeautyShopManager/: App.xaml  App.xaml.cs  BeautyShopManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeautyShopManager/Assets/: HumburgerMenuStyles.xaml
BeautyShopManager/Models/: ContextDataBase.cs  Employee.cs  Loss.cs  Salesplan.cs  User.cs  Workhour.cs
BeautyShopManager/Pages/AdminPages/: UsersTable.xaml  UsersTable.xaml.cs
BeautyShopManager/Pages/MainPages/: AboutPage.xaml  AboutPage.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SelectUserInterface.xaml  SelectUserInterface.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
BeautyShopManager/Pages/UserPages/: EmployeesTable.xaml  EmployeesTable.xaml.cs  LossesPage.xaml  LossesPage.xaml.cs  SalesPlanPage.xaml  SalesPlanPage.xaml.cs
BeautyShopManager/PartialModels/: PartialEmployee.cs  PartialLoss.cs
BeautyShopManager/Windows/: EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs
